<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello, event | Mirai Framework for Python</title>
    <meta name="description" content="a framework for mirai, a powerful headless qq(oicq) client.">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.d3758638.css" as="style"><link rel="preload" href="/assets/js/app.f1bb486b.js" as="script"><link rel="preload" href="/assets/js/3.1bcf0993.js" as="script"><link rel="preload" href="/assets/js/2.1dc6bf21.js" as="script"><link rel="preload" href="/assets/js/17.294116d1.js" as="script"><link rel="prefetch" href="/assets/js/10.aa836a19.js"><link rel="prefetch" href="/assets/js/11.aaa04a9e.js"><link rel="prefetch" href="/assets/js/12.ee87f60c.js"><link rel="prefetch" href="/assets/js/13.a09efc54.js"><link rel="prefetch" href="/assets/js/14.c20c6816.js"><link rel="prefetch" href="/assets/js/15.443433a7.js"><link rel="prefetch" href="/assets/js/16.fee5dd29.js"><link rel="prefetch" href="/assets/js/18.f4ddcbcd.js"><link rel="prefetch" href="/assets/js/19.80f973ab.js"><link rel="prefetch" href="/assets/js/20.eca3089c.js"><link rel="prefetch" href="/assets/js/21.5c99d2f1.js"><link rel="prefetch" href="/assets/js/22.fc6ccf65.js"><link rel="prefetch" href="/assets/js/23.29202546.js"><link rel="prefetch" href="/assets/js/4.40b68384.js"><link rel="prefetch" href="/assets/js/5.8a4a1f01.js"><link rel="prefetch" href="/assets/js/6.bcedf4a6.js"><link rel="prefetch" href="/assets/js/7.6647d374.js"><link rel="prefetch" href="/assets/js/8.74387a51.js"><link rel="prefetch" href="/assets/js/9.6d9944ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3758638.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mirai Framework for Python</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/NatriumLab/python-mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mirai
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://pypi.org/project/kuriyama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PyPI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/NatriumLab/python-mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mirai
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://pypi.org/project/kuriyama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PyPI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hello-mirai.html" class="sidebar-link">向 Mirai 道个好</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>搭建开发环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mirai/use-console.html" class="sidebar-link">使用 mirai-console</a></li></ul></section></li><li><a href="/tutorial/hello-world.html" class="sidebar-link">Hello, world!</a></li><li><a href="/tutorial/components.html" class="sidebar-link">认识消息组件</a></li><li><a href="/tutorial/annotations.html" class="sidebar-link">类型注解(Annotations)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>事件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/event/hello-event.html" class="active sidebar-link">初识事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/event/hello-event.html#什么是事件-event" class="sidebar-link">什么是事件(Event)?</a></li><li class="sidebar-sub-header"><a href="/tutorial/event/hello-event.html#如何监听事件" class="sidebar-link">如何监听事件</a></li><li class="sidebar-sub-header"><a href="/tutorial/event/hello-event.html#关于类型推断" class="sidebar-link">关于类型推断</a></li></ul></li><li><a href="/tutorial/event/receiver.html" class="sidebar-link">事件接收器</a></li></ul></section></li><li><a href="/tutorial/exception.html" class="sidebar-link">错误处理</a></li><li><a href="/tutorial/application/see-application-again.html" class="sidebar-link">又见 Application</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>依赖注入</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorial/subroutine.html" class="sidebar-link">协处理器</a></li><li><a href="/tutorial/middleware.html" class="sidebar-link">中间件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-event"><a href="#hello-event" class="header-anchor">#</a> Hello, event</h1> <p></p><div class="table-of-contents"><ul><li><a href="#什么是事件-event">什么是事件(Event)?</a><ul><li><a href="#通俗的说法">通俗的说法</a></li></ul></li><li><a href="#如何监听事件">如何监听事件</a></li><li><a href="#关于类型推断">关于类型推断</a></li></ul></div><p></p> <h2 id="什么是事件-event"><a href="#什么是事件-event" class="header-anchor">#</a> 什么是事件(Event)?</h2> <p>事件(<code>Event</code>) 用于处理在无头客户端处广播的各式可观察事件, 并将其通过内置的事件处理机制进行分发.</p> <h3 id="通俗的说法"><a href="#通俗的说法" class="header-anchor">#</a> 通俗的说法</h3> <p>事件就是我们能看到的 &quot;xxx被禁言了&quot;, &quot;xxx群开全群禁言了&quot; 这样的外部发生的状态变化.</p> <p>我们将类似 &quot;欸, 那个人被禁言辣&quot;, &quot;欸, 这个群怎么群名变了&quot; 这样的称为 &quot;作为第三方观察到的外部发生的事件&quot;,
而将类似 &quot;机器人又被下管理了&quot;, &quot;机器人被口球了&quot; 这样以机器人账号为被执行者的称为 &quot;作为被执行方所观察到的事件&quot;.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>其实, 你之前用到的 <code>FriendMessage</code>, <code>GroupMessage</code>,
也是事件的一种特殊类型, 我们称这种特殊事件为 <code>Message</code></p></div> <h2 id="如何监听事件"><a href="#如何监听事件" class="header-anchor">#</a> 如何监听事件</h2> <p>与之前使用的类似 <code>&quot;FriendMessage&quot;</code> 一样, 你只需要将事件的名称传入 <code>Session.receiver</code> 即可监听事件.<br>
事件的列表可以在<a href="https://github.com/mamoe/mirai/blob/master/mirai-api-http/EventType_CH.md" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>看到.</p> <p>当事件被传达时, <code>event_runner</code> 会实例化一个 <code>EventContextBody</code>(<code>mirai.prototypes.context.EventContextBody</code>)
对象, 设置上下文对象 <code>EventContext</code>(<code>mirai.context.event</code> 或者 <code>mirai.Direct.Event</code>),
并使用 <code>annotations</code> 特性将参数传入事件运行主体运行.</p> <p>这里是一个监听事件 <code>&quot;MemberJoinEvent&quot;</code> 的实例.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> mirai <span class="token keyword">import</span> <span class="token punctuation">(</span>
    Mirai<span class="token punctuation">,</span> Plain<span class="token punctuation">,</span> At<span class="token punctuation">,</span>
    MemberJoinEvent<span class="token punctuation">,</span>
    EventContextBody
<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>receiver</span><span class="token punctuation">(</span><span class="token string">&quot;MemberJoinEvent&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">member_join</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> Mirai<span class="token punctuation">,</span> event<span class="token punctuation">:</span> MemberJoinEvent<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">await</span> app<span class="token punctuation">.</span>sendGroupMessage<span class="token punctuation">(</span>
        event<span class="token punctuation">.</span>member<span class="token punctuation">.</span>group<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            At<span class="token punctuation">(</span>target<span class="token operator">=</span>event<span class="token punctuation">.</span>member<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            Plain<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;欢迎进群!&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>运行这段代码, 当有新成员加入有该机器人的群时, 机器人会发送一条欢迎消息.</p> <h2 id="关于类型推断"><a href="#关于类型推断" class="header-anchor">#</a> 关于类型推断</h2> <p>因为我们使用了 <code>annotations</code> 的特性,
你可以使用优雅的方式处理事件:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>所有的事件模型都在包 <code>mirai.event.external</code> 内被定义, 同时被公开到 <code>mirai</code> 下, 你可以直接导入:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> mirai <span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    MemberJoinEvent<span class="token punctuation">,</span>
    MemberJoinEvent<span class="token punctuation">,</span>
    MemberLeaveEventKick<span class="token punctuation">,</span>
    MemberLeaveEventQuit<span class="token punctuation">,</span>
    MemberCardChangeEvent<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/annotations.html" class="prev">
        类型注解(Annotations)
      </a></span> <span class="next"><a href="/tutorial/event/receiver.html">
        事件接收器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f1bb486b.js" defer></script><script src="/assets/js/3.1bcf0993.js" defer></script><script src="/assets/js/2.1dc6bf21.js" defer></script><script src="/assets/js/17.294116d1.js" defer></script>
  </body>
</html>
