<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World | Mirai Framework for Python</title>
    <meta name="description" content="a framework for mirai, a powerful headless qq(oicq) client.">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.d3758638.css" as="style"><link rel="preload" href="/assets/js/app.f1bb486b.js" as="script"><link rel="preload" href="/assets/js/3.1bcf0993.js" as="script"><link rel="preload" href="/assets/js/2.1dc6bf21.js" as="script"><link rel="preload" href="/assets/js/20.eca3089c.js" as="script"><link rel="preload" href="/assets/js/5.8a4a1f01.js" as="script"><link rel="preload" href="/assets/js/4.40b68384.js" as="script"><link rel="prefetch" href="/assets/js/10.aa836a19.js"><link rel="prefetch" href="/assets/js/11.aaa04a9e.js"><link rel="prefetch" href="/assets/js/12.ee87f60c.js"><link rel="prefetch" href="/assets/js/13.a09efc54.js"><link rel="prefetch" href="/assets/js/14.c20c6816.js"><link rel="prefetch" href="/assets/js/15.443433a7.js"><link rel="prefetch" href="/assets/js/16.fee5dd29.js"><link rel="prefetch" href="/assets/js/17.294116d1.js"><link rel="prefetch" href="/assets/js/18.f4ddcbcd.js"><link rel="prefetch" href="/assets/js/19.80f973ab.js"><link rel="prefetch" href="/assets/js/21.5c99d2f1.js"><link rel="prefetch" href="/assets/js/22.fc6ccf65.js"><link rel="prefetch" href="/assets/js/23.29202546.js"><link rel="prefetch" href="/assets/js/6.bcedf4a6.js"><link rel="prefetch" href="/assets/js/7.6647d374.js"><link rel="prefetch" href="/assets/js/8.74387a51.js"><link rel="prefetch" href="/assets/js/9.6d9944ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3758638.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mirai Framework for Python</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/NatriumLab/python-mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mirai
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://pypi.org/project/kuriyama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PyPI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/NatriumLab/python-mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mirai
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://pypi.org/project/kuriyama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PyPI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hello-mirai.html" class="sidebar-link">向 Mirai 道个好</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>搭建开发环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mirai/use-console.html" class="sidebar-link">使用 mirai-console</a></li></ul></section></li><li><a href="/tutorial/hello-world.html" class="active sidebar-link">Hello, world!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/hello-world.html#启动无头客户端" class="sidebar-link">启动无头客户端</a></li><li class="sidebar-sub-header"><a href="/tutorial/hello-world.html#安装-python-mirai" class="sidebar-link">安装 python-mirai</a></li><li class="sidebar-sub-header"><a href="/tutorial/hello-world.html#hello-world-2" class="sidebar-link">Hello, world!</a></li></ul></li><li><a href="/tutorial/components.html" class="sidebar-link">认识消息组件</a></li><li><a href="/tutorial/annotations.html" class="sidebar-link">类型注解(Annotations)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>事件</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorial/exception.html" class="sidebar-link">错误处理</a></li><li><a href="/tutorial/application/see-application-again.html" class="sidebar-link">又见 Application</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>依赖注入</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorial/subroutine.html" class="sidebar-link">协处理器</a></li><li><a href="/tutorial/middleware.html" class="sidebar-link">中间件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello World</h1> <p></p><div class="table-of-contents"><ul><li><a href="#启动无头客户端">启动无头客户端</a><ul><li><a href="#成功依照其指示启动后">成功依照其指示启动后</a></li></ul></li><li><a href="#安装-python-mirai">安装 python-mirai</a><ul><li><a href="#从-pypi-安装">从 Pypi 安装</a></li><li><a href="#从-github-源代码仓库安装">从 Github 源代码仓库安装</a></li></ul></li><li><a href="#hello-world">Hello, world!</a><ul><li><a href="#发生了什么">发生了什么?</a></li></ul></li></ul></div><p></p> <h2 id="启动无头客户端"><a href="#启动无头客户端" class="header-anchor">#</a> 启动无头客户端</h2> <p>由于 <code>python-mirai</code> 基于 <code>mirai-http-api</code> 实现, 所以若你想通过 <code>python-mirai</code> 编写机器人,
我建议你先按照Mirai的<a href="https://github.com/mamoe/mirai-console" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>启动一个
<code>mirai-console</code> 实例, 然后按照其输出进行操作即可.</p> <h3 id="成功依照其指示启动后"><a href="#成功依照其指示启动后" class="header-anchor">#</a> 成功依照其指示启动后</h3> <p>在 <code>mirai-console.jar</code> 同级目录下的文件夹 <code>plugins/MiraiAPIHTTP</code> 下,
会有一个 <code>setting.yml</code> 文件, 文件内容可能如下:</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">APIKey</span><span class="token punctuation">:</span> fafvasdfe4aht7iuklu
<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>将字段 <code>APIKey</code> 和 <code>port</code> 的值记下, 然后下一步.</p> <h2 id="安装-python-mirai"><a href="#安装-python-mirai" class="header-anchor">#</a> 安装 python-mirai</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>由于 <code>mirai</code> 现在处于快速流转状态, 建议你在其结束前尽量使用来自仓库的源代码安装,
以免导致接口不兼容的情况的发生.</p></div> <h3 id="从-pypi-安装"><a href="#从-pypi-安装" class="header-anchor">#</a> 从 Pypi 安装</h3> <p>从 Pypi 安装是获取 <code>python-mirai</code> 最快捷的方式, 通常情况下, 从该来源安装的包较从源代码仓库安装更稳定, 但可能不包括新的特性.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">sudo</span> pip <span class="token function">install</span> kuriyama
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="从-github-源代码仓库安装"><a href="#从-github-源代码仓库安装" class="header-anchor">#</a> 从 Github 源代码仓库安装</h3> <p>从 Github 源代码仓库安装是获取 <code>python-mirai</code> 最新特性与兼容的唯一方式,
通常的, 我们会尽量使仓库下的 <code>test.py</code> 文件可以被执行,
但这并不包含其他未被使用的特性.</p> <p>从该途径安装, 需要你先安装好 <code>git</code>, <code>setuptools</code>.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/Chenwe-i-lin/python-mirai
$ <span class="token builtin class-name">cd</span> python-mirai
$ pip <span class="token function">install</span> -r requirements.txt
$ python setup.py <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>若你还没有学习过 Python 的标准库 <code>asyncio</code> 的基本用法,
或是因为没有接触过这方面的内容,
所以自己无法理解接下来的内容,
那么请<strong>不要</strong>将自己的怒火发泄到开发者身上.</p> <blockquote><p>无知不是什么挡箭牌, 只有知识的渊博才能使人成为受人敬仰的对象.</p></blockquote></div> <h2 id="hello-world-2"><a href="#hello-world-2" class="header-anchor">#</a> Hello, world!</h2> <p>代码实现最简单的机器人如下所示, 我们使用了标准库 <code>typing</code> 以获得更好的开发体验.<br>
在这里我们将假设你已经配置好了 <code>mirai-console</code> 及 <code>mirai-http-api</code>,
并获取到了必要的, 例如 <code>APIKey</code>, <code>port</code>, <code>qq</code> 等关键配置...嗯, 你还记得你用来登录的机器人的qq号吗?
等下要用, 字段 <code>qq</code> 的值就是你用来登录的机器人的qq号.</p> <p>这是一段代码样例, 当有用户私聊机器人时, 会向其发送一条 <code>&quot;Hello, world!&quot;</code>.
出于使任何人理解的目的, 我会带着你一一解析我们提供的 API .</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>由于本文档更新时, <code>python-mirai</code> 已经发布了 <code>0.2.1</code>,
故我们将转为介绍 <code>Application</code>, 同时 <code>Session</code> 将作为 <code>addForeverTarget</code> 的备选方案.</p></div> <p>首先, 给出一段 <code>Hello, world!</code> 代码:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> mirai <span class="token keyword">import</span> Mirai<span class="token punctuation">,</span> Plain<span class="token punctuation">,</span> MessageChain<span class="token punctuation">,</span> Group
<span class="token keyword">import</span> asyncio

<span class="token keyword">from</span> environment <span class="token keyword">import</span> <span class="token punctuation">(</span>
    qq<span class="token punctuation">,</span> <span class="token comment"># 字段 qq 的值</span>
    authKey<span class="token punctuation">,</span> <span class="token comment"># 字段 authKey 的值</span>
    mirai_api_http_locate <span class="token comment"># = f&quot;{httpapi所在主机的IP, 需有效!}:{字段 port 的值}&quot;</span>
<span class="token punctuation">)</span>
<span class="token comment"># 上面是把我们之前记住的各种信息导入到程序中来, 属于伪代码,</span>
<span class="token comment"># 请不要在真实环境中填入!!!!!!</span>

app <span class="token operator">=</span> Mirai<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;mirai://</span><span class="token interpolation"><span class="token punctuation">{</span>mirai_api_http_locate<span class="token punctuation">}</span></span><span class="token string">/ws?authKey=</span><span class="token interpolation"><span class="token punctuation">{</span>authKey<span class="token punctuation">}</span></span><span class="token string">&amp;qq=</span><span class="token interpolation"><span class="token punctuation">{</span>qq<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>receiver</span><span class="token punctuation">(</span><span class="token string">&quot;GroupMessage&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">event_gm</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> Mirai<span class="token punctuation">,</span> group<span class="token punctuation">:</span> Group<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">await</span> app<span class="token punctuation">.</span>sendGroupMessage<span class="token punctuation">(</span>group<span class="token punctuation">,</span> <span class="token punctuation">[</span>
        Plain<span class="token punctuation">(</span>text<span class="token operator">=</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>强烈建议你开一个测试机器人专用的群组, 否则你的机器人很可能会被其他人仇视!</p> <p>在目前的版本中, <code>mirai-api-http</code> 无法通过 http 轮询的方式获取信息,
请使用 <code>WebSocket</code> 方式, 只需要在 url 中使用 <code>/ws</code> 代替之前的 <code>/</code> 即可.</p> <p>如果不使用 url 方式, 则将 <code>websocket</code> 设为 <code>True</code>.</p></div> <p>运行这段代码, 在某个群随便说一句话, 你的机器人就会发送一条消息:</p> <div class="panel-view"><div class="controls"><div class="circle red"></div> <div class="circle yellow"></div> <div class="circle green"></div> <div class="title">聊天记录</div></div> <div class="content"><div class="chat-message"><div class="avatar" style="background-color:#cc0066;">A</div> <div class="nickname">Alice</div> <div class="message-box">向这个世界问个好吧.</div></div> <div class="chat-message"><img src="/mirai-head.png" class="avatar"> <div class="nickname">Bot</div> <div class="message-box">Hello, world!</div></div></div></div> <h3 id="发生了什么"><a href="#发生了什么" class="header-anchor">#</a> 发生了什么?</h3> <p>我们会分几个章节来说明一个 <code>Hello, world</code> 实例, 这里我们先介绍下 <code>Application</code> 机制.<br> <code>Application</code> 实例负责从无头客户端处获取消息/事件, 同时负责协调与执行事件.</p> <p>首先, 我们从定义了 <code>app</code> 的那行开始解析.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>Mirai<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;mirai://localhost:8080/ws?authKey=</span><span class="token interpolation"><span class="token punctuation">{</span>authKey<span class="token punctuation">}</span></span><span class="token string">&amp;qq=</span><span class="token interpolation"><span class="token punctuation">{</span>qq<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你可以很清晰的看出, 我们使用了一个 URL 实例化了一个 <code>Mirai</code> 对象, 这是推荐的做法.<br>
如果你需要传入具名参数, 需要使用类似 <code>host</code>, <code>port</code>, <code>qq</code> 之类的字段, 也是可以的:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>Mirai<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token string">&quot;8080&quot;</span><span class="token punctuation">,</span> authKey<span class="token operator">=</span>authKey<span class="token punctuation">,</span> qq<span class="token operator">=</span>qq<span class="token punctuation">,</span> websocket<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>无论如何, 在实例中,
我们最后都使用了 <code>Mirai.run</code> 方法启动了 <code>Application</code> 内部的相关机制,
使一切开始运作起来.</p> <p>到底发生了什么?</p> <details class="custom-block details"><summary>DETAILS</summary> <p>当执行方法 <code>Mirai.run</code> 时:</p> <ul><li>我们向无头客户端发起认证, 获取并记录 <code>sessionKey</code>;</li> <li>发起一次 <code>verify</code> 请求, 绑定机器人的 qq;</li> <li>开始信息/事件获取协程, 用于从无头服务器端获取事件广播并执行事件.</li></ul></details> <p>然后我们使用 <code>Mirai.receiver</code> 注册了事件 <code>&quot;GroupMessage&quot;</code>.</p> <p>当我们的短轮询协程从无头客户端获取到事件时,
会对其广播的事件进行查找, 并运行事务.</p> <p>于是当 <code>Application</code> 获取到事件 <code>&quot;GroupMessage&quot;</code> 时,
<code>event_runner</code> 从已注册的事件列表内抽出 <code>事件运行主体(Event Body)</code>,
并传入 <code>上下文(Context)</code> 运行事务.</p> <p>简单来说, 就是:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>注册事件 -&gt; 监听事件 -&gt; 收到事件 -&gt; 传入上下文并运行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你理解了这些, 那么你就可以去浏览本文档的其他部分了.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mirai/use-console.html" class="prev">
        使用 mirai-console
      </a></span> <span class="next"><a href="/tutorial/components.html">
        认识消息组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f1bb486b.js" defer></script><script src="/assets/js/3.1bcf0993.js" defer></script><script src="/assets/js/2.1dc6bf21.js" defer></script><script src="/assets/js/20.eca3089c.js" defer></script><script src="/assets/js/5.8a4a1f01.js" defer></script><script src="/assets/js/4.40b68384.js" defer></script>
  </body>
</html>
