<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中间件(Middleware) | Mirai Framework for Python</title>
    <meta name="description" content="a framework for mirai, a powerful headless qq(oicq) client.">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.f05ade82.css" as="style"><link rel="preload" href="/assets/js/app.7cbb3c80.js" as="script"><link rel="preload" href="/assets/js/3.72f5def2.js" as="script"><link rel="preload" href="/assets/js/2.d1c15969.js" as="script"><link rel="preload" href="/assets/js/21.62927f30.js" as="script"><link rel="prefetch" href="/assets/js/10.d1b8ffd7.js"><link rel="prefetch" href="/assets/js/11.52d3e43d.js"><link rel="prefetch" href="/assets/js/12.b6069244.js"><link rel="prefetch" href="/assets/js/13.9ea3d78c.js"><link rel="prefetch" href="/assets/js/14.0f3ad54d.js"><link rel="prefetch" href="/assets/js/15.7fc764eb.js"><link rel="prefetch" href="/assets/js/16.61a715d1.js"><link rel="prefetch" href="/assets/js/17.9cbc68fd.js"><link rel="prefetch" href="/assets/js/18.51504edc.js"><link rel="prefetch" href="/assets/js/19.9567c20f.js"><link rel="prefetch" href="/assets/js/20.c69422d5.js"><link rel="prefetch" href="/assets/js/22.bec61ba6.js"><link rel="prefetch" href="/assets/js/23.0c4141c3.js"><link rel="prefetch" href="/assets/js/24.d4f9288b.js"><link rel="prefetch" href="/assets/js/4.419381bc.js"><link rel="prefetch" href="/assets/js/5.eac9e5e8.js"><link rel="prefetch" href="/assets/js/6.78f72cbb.js"><link rel="prefetch" href="/assets/js/7.d9382f43.js"><link rel="prefetch" href="/assets/js/8.a4d8fe88.js"><link rel="prefetch" href="/assets/js/9.dd22e2a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f05ade82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mirai Framework for Python</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/NatriumLab/python-mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mirai
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://pypi.org/project/kuriyama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PyPI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/NatriumLab/python-mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mirai
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://pypi.org/project/kuriyama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PyPI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/hello-mirai.html" class="sidebar-link">向 Mirai 道个好</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>搭建开发环境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mirai/use-console.html" class="sidebar-link">使用 mirai-console</a></li></ul></section></li><li><a href="/tutorial/hello-world.html" class="sidebar-link">Hello, world!</a></li><li><a href="/tutorial/components.html" class="sidebar-link">认识消息组件</a></li><li><a href="/tutorial/annotations.html" class="sidebar-link">类型注解(Annotations)</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>事件</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorial/exception.html" class="sidebar-link">错误处理</a></li><li><a href="/tutorial/application/see-application-again.html" class="sidebar-link">又见 Application</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>依赖注入</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorial/subroutine.html" class="sidebar-link">协处理器</a></li><li><a href="/tutorial/middleware.html" class="active sidebar-link">中间件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/middleware.html#简单的介绍" class="sidebar-link">简单的介绍</a></li><li class="sidebar-sub-header"><a href="/tutorial/middleware.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/tutorial/middleware.html#设置全局中间件" class="sidebar-link">设置全局中间件</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中间件-middleware"><a href="#中间件-middleware" class="header-anchor">#</a> 中间件(Middleware)</h1> <p>有时候, 依赖注入在一些奇怪的地方作用的不是太好(例如 <code>Ponyorm</code> 就是用类似 <code>with orm.session</code> 建立连接的),
我们需要在事务运行前就执行代码, 并且我们还需要在事务运行完毕后做一些清理工作,
这时候, 我们就可以用到 中间件(Middleware) 特性轻松的解决这个问题.</p> <h2 id="简单的介绍"><a href="#简单的介绍" class="header-anchor">#</a> 简单的介绍</h2> <p>在 python 中, 有一个称为 <code>with</code> 的关键字, 即 上下文管理器(Context Manager),
可以先执行任意对象内的 <code>__enter__</code> 方法, 在执行完代码块后又去执行 <code>__exit__</code> 方法,
可以说是很方便了, 较之 <code>try-finally</code> 语法要好用的多.</p> <p>而 <code>with</code> 也有它的异步版本 <code>async with</code>, 执行的是异步方法 <code>__aenter__</code> 和 <code>__aexit__</code>,
与同步方法大同小异.</p> <p>中间件便是围绕着这个语言特性设计的, 我们同时支持这两种操作方式,
不需要对其进行二次包装.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你用过类似 <code>with open(...) as file</code> 这样的,
你可能会感到疑惑, 因为中间件特性<strong>不能</strong>使用 <code>as</code> 关键字捕获 <code>__enter__</code> 的返回值,
所以如果你有这样的需求, 建议还是在业务代码里包含.</p></div> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>我们需要在 <code>receiver</code> 里定义参数 <code>middlewares</code>,
传入一系列带有方法 <code>__enter__</code>(或 <code>__aenter__</code>) 和 <code>__exit__</code>(或 <code>__aexit__</code>) 的对象:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>receiver</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> middlewares<span class="token operator">=</span><span class="token punctuation">[</span>
    <span class="token comment"># 传入一些带有方法 `__enter__`(或 `__aenter__`) 和 `__exit__`(或 `__aexit__`) 的对象</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">event_handler</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们建议你使用 Python 标准库 <code>contextlib</code> 内提供的一些装饰器函数, 帮助你使用中间件特性.<br>
我们可以使用 <code>contextlib.contextmanager</code> 装饰一个同步函数, 使其可以直接使用:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> contextlib <span class="token keyword">import</span> contextmanager

<span class="token decorator annotation punctuation">@contextmanager</span>
<span class="token keyword">def</span> <span class="token function">middleware1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 在事务代码执行前会执行的部分</span>
    <span class="token keyword">yield</span> <span class="token comment"># 后面可以跟任何值, 本来是拿来给 `with as` 用的, 现在用作用不了, 所以传什么值都无所谓</span>
    <span class="token comment"># 在事务代码执行后会执行的部分</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当然, <code>contextlib.contextmanager</code> 也有它的异步版本, 即 <code>contextlib.asynccontextmanager</code>,
用于包装异步函数为上下文管理器:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> contextlib <span class="token keyword">import</span> asynccontextmanager

<span class="token decorator annotation punctuation">@asynccontextmanager</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">middleware2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 在事务代码执行前会执行的部分</span>
    <span class="token keyword">yield</span>
    <span class="token comment"># 在事务代码执行后会执行的部分</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>无论是同步版本的 <code>middleware1</code> 还是异步版本的 <code>middleware2</code>, 中间件特性皆支持, 不需要担心兼容性.<br>
无论 <code>contextmanager</code> 还是 <code>asynccontextmanager</code>, 他们都返回了一个可以为 <code>with</code> 使用的对象,
理论上, 一个对象只需要可以为 <code>with</code> 使用, 就可以用来当中间件使用.</p> <h2 id="设置全局中间件"><a href="#设置全局中间件" class="header-anchor">#</a> 设置全局中间件</h2> <p>在 <code>Mirai</code> 对象实例化时, 我们可以通过传入 <code>global_middlewares</code> 使<strong>所有的</strong>事件监听处理
(包括 <code>exception handler</code>, 但不包括 <code>subroutine</code>) 都会调用该列表内的上下文管理器:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>app <span class="token operator">=</span> Mirai<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> global_middlewares<span class="token operator">=</span><span class="token punctuation">[</span>
    middleware1<span class="token punctuation">,</span>
    middleware2<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/subroutine.html" class="prev">
        协处理器
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7cbb3c80.js" defer></script><script src="/assets/js/3.72f5def2.js" defer></script><script src="/assets/js/2.d1c15969.js" defer></script><script src="/assets/js/21.62927f30.js" defer></script>
  </body>
</html>
